.hero-section {
  padding-top: 40px;
  padding-bottom: 0px;
}

.hero-section h2 {
  font-size: 26px;
}



section {
  padding: 50px 0;
}

.grid-filter.gf-creative li:hover a:after, .grid-filter.gf-creative li.active a:after {
  opacity: 1;
  transform: translateY(0px);
}
.grid-filter.gf-creative li a:after {
  background: none;
  content: "";
  height: 0px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: none;
  transition: none;
  width: 100%;
}

.grid-filter.gf-creative li.active {
  background-color: #1a1a1a;
  border-radius: 10px;
}

.grid-filter.gf-creative li {
  background-color: #eaeaea;
  border-radius: 10px;
}

.grid-filter.gf-creative li.active a {
  color: #eaeaea;
}

.grid-filter.gf-creative li:hover {
  background-color: #dadada;
}

.mobile-contact {
    display: none;
}

@media (max-width: 768px) {
  .hero-section h2 {
    font-size: 19px;
  }
  #header .header-inner #logo a, #header .header-inner #logo a span, #header #header-wrap #logo a, #header #header-wrap #logo a span {
    font-size: 30px;
    color: #1f1f1f;
    font-weight: 800;
  }
  .hero-section {
    padding-top: 10px;
  }
  section {
    padding: 20px 0;
  }
  .grid-filter li {
    width: auto;
  }
  .grid-filter.gf-creative li {
    background-color: #eaeaea;
    border-radius: 10px;
  }
  .grid-filter.gf-creative li:hover {
    background-color: #1a1a1a;
  }
  .mobile-contact {
      padding-top: 0px;
      text-align:center;
      color:#7a7a7a;
      display: block;
  }
  .mobile-contact a {
      color:#7a7a7a;
  }
}
